('C:\\Users\\hp\\Desktop\\omid gholami\\RASF_pyqt\\build\\RASF\\RASF.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hp\\Desktop\\omid gholami\\RASF_pyqt\\build\\RASF\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hp\\Desktop\\omid '
   'gholami\\RASF_pyqt\\build\\RASF\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hp\\Desktop\\omid '
   'gholami\\RASF_pyqt\\build\\RASF\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hp\\Desktop\\omid '
   'gholami\\RASF_pyqt\\build\\RASF\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hp\\Desktop\\omid '
   'gholami\\RASF_pyqt\\build\\RASF\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hp\\Desktop\\omid '
   'gholami\\RASF_pyqt\\build\\RASF\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\desktop\\omid '
   'gholami\\rasf_pyqt\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hp\\Desktop\\omid '
   'gholami\\RASF_pyqt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hp\\Desktop\\omid '
   'gholami\\RASF_pyqt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hp\\Desktop\\omid '
   'gholami\\RASF_pyqt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\hp\\Desktop\\omid '
   'gholami\\RASF_pyqt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\hp\\Desktop\\omid gholami\\RASF_pyqt\\main.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
